# cap

cap/: PepperfryAppReport.html  pom.xml  testng.xml
cap/src/main/java/com/fry/utilities/: ExtentManager.java
cap/src/test/java/com/fry/tests/: Appium_Pepperfry_Login.java
cap/src/test/resources/Reports/: pepperfryreport.html
cap/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cap/test-output/Default suite/: Default test.html  Default test.xml
cap/test-output/junitreports/: TEST-com.fry.tests.Appium_Pepperfry_Login.xml
